# language: ru

@withdrawal
Функция: Добавление товара базу данный через запрос

  @all
  Сценарий: Проверка товара в таблице
    * подключение к БД
    * проверяем, что находится в таблице
    * добавляем товар "Манго", "fruit", "true"
    * проверяем, что находится в таблице
    * удаляем товар Манго
    * закрыть соединение к БД


